token literal names:
null
'let'
'='
'print'
'('
')'
'GET'
'from'
'POST'
'to'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
JSON
PAIR
NAME
KEY
VAR
VALUE
INT
STRING
WS

rule names:
expression
statement
assgn
print
request


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 2, 2, 37, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 15, 5, 10, 6, 2, 13, 15, 7, 17, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 5, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 9, 2, 2, 32, 38, 7, 19, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 11, 2, 2, 36, 38, 7, 19, 2, 2, 37, 30, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 5, 14, 18, 37]