token literal names:
null
'('
')'
'{'
'}'
':'
','
'='
'let'
'print'
'GET'
'POST'
'to'
'from'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
EQUALS
LET
PRINT
GET
POST
TO
FROM
NAME
INT
STRING
WS
LINE_COMMENT

rule names:
expression
statement
assign
print
request
json
pair
key
var
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 77, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 75, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 25, 5, 10, 6, 2, 23, 25, 5, 20, 11, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 5, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 15, 2, 2, 42, 49, 7, 18, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 18, 2, 2, 47, 49, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 64, 7, 6, 2, 2, 52, 53, 7, 5, 2, 2, 53, 58, 5, 14, 8, 2, 54, 55, 7, 8, 2, 2, 55, 57, 5, 14, 8, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 64, 3, 2, 2, 2, 63, 50, 3, 2, 2, 2, 63, 52, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 20, 11, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 18, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 19, 3, 2, 2, 2, 73, 77, 7, 17, 2, 2, 74, 77, 7, 18, 2, 2, 75, 77, 5, 12, 7, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 8, 24, 28, 48, 58, 63, 76]