token literal names:
null
'('
')'
'{'
'}'
':'
';'
','
'='
'let'
'print'
'GET'
'POST'
'to'
'from'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
EQUALS
LET
PRINT
GET
POST
TO
FROM
NAME
INT
STRING
WS
LINE_COMMENT

rule names:
expression
assign
print
request
json
pair
key
var
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 10, 2, 3, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 85, 2, 25, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 26, 5, 4, 3, 2, 22, 26, 5, 6, 4, 2, 23, 26, 5, 18, 10, 2, 24, 26, 5, 8, 5, 2, 25, 20, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 12, 7, 2, 2, 28, 29, 7, 8, 2, 2, 29, 31, 5, 2, 2, 8, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 5, 16, 9, 2, 37, 38, 7, 10, 2, 2, 38, 39, 5, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 16, 2, 2, 47, 54, 7, 19, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 15, 2, 2, 51, 52, 7, 19, 2, 2, 52, 54, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 69, 7, 6, 2, 2, 57, 58, 7, 5, 2, 2, 58, 63, 5, 12, 7, 2, 59, 60, 7, 9, 2, 2, 60, 62, 5, 12, 7, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 69, 3, 2, 2, 2, 68, 55, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 7, 2, 2, 72, 73, 5, 18, 10, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 19, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 17, 3, 2, 2, 2, 78, 83, 7, 18, 2, 2, 79, 83, 7, 19, 2, 2, 80, 83, 5, 10, 6, 2, 81, 83, 5, 16, 9, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 8, 25, 32, 53, 63, 68, 82]