token literal names:
null
'('
')'
'{'
'}'
':'
','
'='
'let'
'print'
'GET'
'POST'
'to'
'from'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
EQUALS
LET
PRINT
GET
POST
TO
FROM
NAME
INT
STRING
WS
LINE_COMMENT

rule names:
expression
assign
print
request
json
pair
key
var
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 73, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 25, 5, 8, 5, 2, 21, 25, 5, 18, 10, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 16, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 5, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 15, 2, 2, 38, 45, 7, 18, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 18, 2, 2, 43, 45, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 60, 7, 6, 2, 2, 48, 49, 7, 5, 2, 2, 49, 54, 5, 12, 7, 2, 50, 51, 7, 8, 2, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 60, 3, 2, 2, 2, 59, 46, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 18, 10, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 18, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 16, 2, 2, 68, 17, 3, 2, 2, 2, 69, 73, 7, 17, 2, 2, 70, 73, 7, 18, 2, 2, 71, 73, 5, 10, 6, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 19, 3, 2, 2, 2, 7, 24, 44, 54, 59, 72]